default-lease-time 600;
max-lease-time 7200;
authoritative;
option wpad-url code 252 = text;
log-facility local7;
subnet 172.16.0.0 netmask 255.255.0.0 {
        option domain-name-servers 172.16.0.1;
        option domain-name "miescuela.local";
        option routers 172.16.0.1;
        pool {
                range 172.16.1.1 172.16.9.254;
                }
	option wpad-url = "http://172.16.0.1/wpad.dat";
	
        }
